File: WENO.f90
SUBROUTINE WENO (v, vplus, vminus)
USE DEFINITION
IMPLICIT NONE

REAL (DP), INTENT (IN), DIMENSION (-4 : length_step + 5) :: v
REAL (DP), INTENT (OUT), DIMENSION (-4 : length_step + 5) :: vplus, vminus
INTEGER :: i, j, r, s
REAL (DP) :: temp
REAL (DP), DIMENSION (-1 : 2, 0 : 2) :: c
REAL (DP), DIMENSION (0 : 2) :: vrhs, vlhs, d, td, beta, alpha, talpha, omega, tomega

CALL CONSTC (c)
CALL CONSTD (d)

DO r = 0, 2
	td (r) = d (2 - r)
END DO

DO i = -2, length_step + 3
	DO r = 0, 2
		vrhs (r) = 0.0E0_DP

		DO j = 0, 2
			vrhs (r) = vrhs (r) + c (r, j) * v (i - r + j)
		END DO
	END DO

	DO r = 0, 2
		vlhs (r) = 0.0E0_DP

		DO j = 0, 2
			vlhs (r) = vlhs (r) + c (r - 1, j) * v (i - r + j)
		END DO
	END DO

	beta (0) = (1.3E1_DP / 1.2E1_DP) * (v (i) - 2 * v (i + 1) + v (i + 2)) ** 2 &
			+ (1.0E0_DP / 4.0E0_DP) * (3 * v (i) - 4 * v (i + 1) + v (i + 2)) ** 2
	beta (1) = (1.3E1_DP / 1.2E1_DP) * (v (i - 1) - 2 * v (i) + v (i + 1)) ** 2 &
			+ (1.0E0_DP / 4.0E0_DP) * (v (i - 1) - v (i + 1)) ** 2
	beta (2) = (1.3E1_DP / 1.2E1_DP) * (v (i - 2) - 2 * v (i - 1) + v (i)) ** 2 &
			+ (1.0E0_DP / 4.0E0_DP) * (v (i - 2) - 4 * v (i - 1) + 3 * v (i)) ** 2

	DO r = 0, 2
		alpha (r) = d (r) / (beta (r) + smallpara) ** 2
	END DO

	temp = 0.0E0_DP

	DO s = 0, 2
		temp = temp + alpha (s)
	END DO

	DO r = 0, 2
		omega (r) = alpha (r) / temp
	END DO

	DO r = 0, 2
		talpha (r) = td (r) / (beta (r) + smallpara) ** 2
	END DO

	temp = 0.0E0_DP

	DO s = 0, 2
		temp = temp + talpha (s)
	END DO

	DO r = 0, 2
		tomega (r) = talpha (r) / temp
	END DO

	vminus (i) = 0.0E0_DP

	DO r = 0, 2
		vminus (i) = vminus (i) + omega (r) * vrhs (r)
	END DO

	vplus (i) = 0.0E0_DP

	DO r = 0, 2
		vplus (i) = vplus (i) + tomega (r) * vlhs (r)
	END DO
END DO

END SUBROUTINE

File: cppfiles/Function/wenoModule.cpp
void weno(PhyQua *v, PhyQua *vPlus, PhyQua *vMinus){
	
	double c[4][3];
	double d[3];
	double td[3];
	double vrhs[3];
	double vlhs[3];
	double alphaWENO[3];
	double beta[3];
	double omega[3];
	double talpha[3];
	double tomega[3];
	double tmp;
	
	constc(c);
	constd(d);
	
	for(int i=0;i<=2;i++){
		td[i] = d[2-i];
	}
	
	for(int i=-3;i<lengthStep+3;i++){
		for(int r=0;r<=2;r++){
			vrhs[r] = 0.0;
			for(int j=0;j<=2;j++){
				vrhs[r] += c[r+1][j] * (*v)[i-r+j];
			}
		}
		
		for(int r=0;r<=2;r++){
			vlhs[r] = 0.0;
			for(int j=0;j<=2;j++){
				vlhs[r] += c[r][j] * (*v)[i-r+j];
			}
		}
		
		beta[0] = (1.3e1/1.2e1)*((*v)[i]-2.0*(*v)[i+1]+(*v)[i+2])*((*v)[i]-2.0*(*v)[i+1]+(*v)[i+2])+
				  (1.0/4.0)*(3.0*(*v)[i]-4.0*(*v)[i+1]+(*v)[i+2])*(3.0*(*v)[i]-4.0*(*v)[i+1]+(*v)[i+2]);
		
		beta[1] = (1.3e1/1.2e1)*((*v)[i-1]-2.0*(*v)[i]+(*v)[i+1])*((*v)[i-1]-2.0*(*v)[i]+(*v)[i+1])+
				  (1.0/4.0)*((*v)[i-1]-(*v)[i+1])*((*v)[i-1]-(*v)[i+1]);
		
		beta[2] = (1.3e1/1.2e1)*((*v)[i-2]-2.0*(*v)[i-1]+(*v)[i])*((*v)[i-2]-2.0*(*v)[i-1]+(*v)[i])+
				  (1.0/4.0)*((*v)[i-2]-4.0*(*v)[i-1]+3.0*(*v)[i])*((*v)[i-2]-4.0*(*v)[i-1]+3.0*(*v)[i]);
		
		for(int r=0;r<=2;r++){
			alphaWENO[r] = d[r]/((beta[r]+smallpara)*(beta[r]+smallpara));
		}
		
		tmp = 0.0;
		
		for(int r=0;r<=2;r++){
			tmp += alphaWENO[r];
		}
		
		for(int r=0;r<=2;r++){
			omega[r] = alphaWENO[r]/tmp;
		}
		
		for(int r=0;r<=2;r++){
			talpha[r] = td[r]/((beta[r]+smallpara)*(beta[r]+smallpara));
		}
		
		tmp = 0.0;
		
		for(int r=0;r<=2;r++){
			tmp += talpha[r];
		}
		
		for(int r=0;r<=2;r++){
			tomega[r] = talpha[r]/tmp;
		}
		
		(*vMinus)[i] = 0.0;
		
		for(int r=0;r<=2;r++){
			(*vMinus)[i] += omega[r]*vrhs[r];
		}
		
		(*vPlus)[i] = 0.0;
		
		for(int r=0;r<=2;r++){
			(*vPlus)[i] += tomega[r]*vlhs[r];
		}
		
	}
	
	return;
}
